<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        

        .icon1 {
            padding: 10px;
            height: 50px;
            font-size: 50px;
            margin: 10px;
            color: green;
        }

        .icon2 {
            padding: 10px;
            height: 50px;
            font-size: 50px;
            margin: 10px;
            color: red;

        }

        .icon3 {
            padding: 10px;
            height: 50px;
            font-size: 50px;
            margin: 10px;
            color: aqua;

        }

        .icon4 {
            padding-top: 50px;
            height: 50px;
            font-size: 50px;
            margin: 10px;
            color: blue;


        }

        a {
            margin: 10px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;

        }

        p {
            padding: 30px;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-flex">
        <div class="row">
            <div class="col-4"><img src="img2.jpg" alt="" width="450vw" height="150px"></div>
            <div class="col-4" style="background: lightpink; text-align:center; width: 30vw;">
                <p>My First Project</p>
            </div>
            <div class="col-4">
                <i class="fa-brands fa-square-whatsapp icon1"></i>
                <i class="fa-brands fa-instagram icon2"></i>
                <i class="fa-brands fa-twitter icon3"></i>
                <i class="fa-brands fa-linkedin icon4"></i>
            </div>
        </div>
        <div class="row" style="background: navy;">
            <div class="col-2"><a href=""><i class="fa-solid fa-house"></i>Home </a></div>
            <div class="col-2"><a href=""><i class="fa-solid fa-address-card"></i>About Us</a></div>
            <div class="col-2"><a href="">Gallery</a></div>
            <div class="col-2"><a href=""><i class="fa-solid fa-folder-user"></i>Contact </a></div>
        </div>
    </div>
    <div class="contaner">
        <div class="row" style="background: cyan; height: 80px;margin-left: 140px; margin-right: 140px;">Pankaj Singh
        </div>
        <div class="row" style="background: pink;height: 50px;margin-left: 140px; margin-right: 140px;">
            <div class="col-2"><a href="">Home</a></div>
            <div class="col-2"><a href="">About</a></div>
            <div class="col-2"><a href="">Contact</a></div>
            <div class="col-2"><a href="">Gallery</a></div>
        </div>
        <div class="row" style="background: cyan;height: 300px;margin-left: 140px; margin-right: 140px;">
            <div class="col-8" style="background:white">
                <h1>Design Layout Primary</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores quidem a tempora, laudantium
                corrupti sit distinctio sequi? Aliquam, molestias, nobis aspernatur quidem voluptatibus eius culpa ipsam
                adipisci deserunt itaque quasi vel porro necessitatibus nulla quis, voluptas illum illo veritatis
                commodi earum nemo magni tempore ut obcaecati. Eveniet, doloremque laborum?
            </div>
            <div class="col-4" style="background:lightblue;">
                <ul>
                    <li class="menuitm"><a href="java">Java</a> </li>
                    <li class="menuitm"><a href="php">Php</a> </li>
                    <li class="menuitm"><a href="html">Html</a> </li>
                    <li class="menuitm"><a href="Css">Css/a> </li>
                   
                </ul>
            </div>
        </div>
        <div class="row" style="background: blue;height: 30px;margin-left: 140px; margin-right: 140px;text-align: right;">
            <div class="col-12">pankaj13@gmail.com</div>
        </div>
    </div>
    
</body>

</html>