<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .col-3{
            border: 5px solid white;
            height: 100px;
            background-color: aqua;
            
            

        }
        .col-12{
            border: 5px solid white;
            height: 100px;
          background-color: palevioletred;
         
           
        }
        .col-8{
            border: 5px solid white;
            height: 100px;
            background-color: green;
        }
        .col-4{
            border: 5px solid white;
            height: 100px;
            background-color: peru;
        }
        .col-6{
            border: 5px solid white;
            height: 100px;
            background-color: skyblue;
        }
      


    </style>
</head>

<body>
    <div class="container">
        <div class="row" >
            <div class="col-12" ><span style="font-size: 5vw;"> hi Techno , this is grid system example</span></div>
        </div>
        
        <div class="row">
            <div class="col-3"><img src="img/10.jpg" alt="" style="width: 100%; height: 100%; "></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div><br>
        <div class="row">
            <div class="col-6"><img src="img/10.jpg" alt="" style="width: 100%; height: 100%; "></div>
            <div class="col-6"></div>
           
        </div><br>
        <div class="row">
            <div class="col-8"></div>
            <div class="col-4"><img src="img/10.jpg" alt="" style="width: 100%; height: 100%; "></div>
            
        </div><br>
    </div>
          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>