
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
         
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
        

        .icon1 {
            padding: 10px;
            height: 30px;
            font-size: 30px;
            margin: 10px;
            color: green;
        }

        .icon2 {
            padding: 10px;
            height: 30px;
            font-size: 30px;
            margin: 10px;
            color: red;

        }

        .icon3 {
            padding: 10px;
            height: 30px;
            font-size: 30px;
            margin: 10px;
            color: aqua;

        }

        .icon4 {
            padding-top: 50px;
            height: 30px;
            font-size: 30px;
            margin: 10px;
            color: blue;


        }

        a {
            margin: 10px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;

        }

        p {
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
        }
    }
    </style>
</head>

<body>
    <div class="container-flex">
        <div class="row">
            <div class="col-4"><img src="img/10.jpg" alt="" width="200vw" height="150px"></div>
           
            
            

            <div class="col-4" style=" text-align:center; width: 10vw; height: 10vw;">
                <h2>First Project</h2>
              
            </div>
            <div class="col-4">
                <i class="fa-brands fa-square-whatsapp icon1"></i>
                <i class="fa-brands fa-instagram icon2"></i>
                <i class="fa-brands fa-twitter icon3"></i>
                <i class="fa-brands fa-linkedin icon4"></i>
            </div>
        </div>
        <div class="row" style="background: navy;">
            <div class="col-2"><a href="home.html"><i class="fa-solid fa-house"></i>Home </a></div>
            <div class="col-2"><a href="about.html"><i class="fa-solid fa-address-card"></i>About Us</a></div>
            <div class="col-2"><a href="gallary.html">Gallery</a></div>
            <div class="col-2"><a href="login.html"><i class="fa-solid fa-folder-user"></i>Login </a></div>
        </div>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    </style>
</head>
<body>
    <h1>Welcome to Our Company</h1>
  <h2>Web Site Main Ingredients:</h2>

  <p>Pages (HTML)</p>
  <p>Style Sheets (CSS)</p>
  <p>Computer Code (JavaScript)</p>
  <p>Live Data (Files and Databases)</p>
    
</body>
</html>
   
    
</body>

</html>