<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title></title>
<style>
	a{
		text-decoration: none;
		transition: all .5s;
		color: white;
		font-weight: bold;
	}
	.main{
		border: 1px solid black;
	}
	.menuitems{
		display: inline;
		padding-right: 20px;
	}
	.abc{
		height: 30px;
		line-height: 28px;
	}
	.img1{
		width: 100%;
		height: 200px;
	}
	.pname{
		font-size:6vw;
		text-align: center;
		line-height: 200px;
	}
	.mitems{
		height: 5vw;
		line-height: 5vw;
		font-size: 3vw;
		background: linear-gradient(to right,gray, black);
	}
	a:hover{
		background:black;
		color: white;
		box-shadow:  0 0 5px 4px black;
	}
</style>
</head>
<body>
<div class="row">
	<div class="col-4"><img src="img1.jpg" class="img1"></div>
	<div class="col-6 pname">My First project</div>
	<div class="col-2">Icons</div>
</div>
<div class="row mitems">
	<div class="col-12">
		<ul>
				<li class="menuitems"><a href="home.html">Home</a></li>
				<li class="menuitems"><a href="">About Us</a></li>
				<li class="menuitems"><a href="">Contact Us</a></li>
				<li class="menuitems"><a href="">Login</a></li>
				<li class="menuitems"><a href="">Register</a></li>
		</ul>
	</div>
</div>
<form>
    <div class="container" style="margin-top:70px;">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"><label>Username:</label></div>
            <div class="col-6"><input type="text" name="uname" class="form-control" placeholder="Enter Username"></div>
            <div class="col-2"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"><label>Password:</label></div>
            <div class="col-6"><input type="password" name="pswd" class="form-control" placeholder="Type Your Password"></div>
            <div class="col-2"></div>
        </div>
        <br>
        <center>
            <input type="submit" class="btn btn-primary btn-lg" value="Login"> |
            <input type="reset" class="btn btn-dark btn-lg">
        </center>
    </div>
</form>
</body>
</html>