<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
<style>
	.navitems{
		text-decoration: none;
		transition: all .5s;
		color: white;
		font-weight: bold;
	}
	.main{
		border: 1px solid black;
	}
	.menuitems{
		display: inline;
		padding-right: 20px;
	}
	.abc{
		height: 30px;
		line-height: 28px;
	}
	.img1{
		width: 100%;
		height: 200px;
	}
	.pname{
		font-size:6vw;
		text-align: center;
		line-height: 200px;
	}
	.mitems{
		height: 5vw;
		line-height: 5vw;
		font-size: 3vw;
		background: linear-gradient(to right,gray, black);
	}
	.navitems:hover{
		background:black;
		color: white;
		box-shadow:  0 0 5px 4px black;
	}
	.sidebar{
		width: 24vw;
		background: gray;
		height: 300px;
		float: left;
	}
	a{text-decoration: none;}
	.header{
		font-size: 2vw;
		color: yellow;
		text-align: center;
		font-weight: bold;
		background: black;
		height: 80px;
		line-height: 80px;
	}
	.sidebaritem{
		list-style: none;
		font-size: 11;
		display: block;
	}
	.sidebaritem:hover{

	}
	.itemside{
		font-size: 3vw;
		color: white;
		display: block;
		transition: all .8s;
	}
	.itemside:hover{
		background: black;
		border-radius: 10px;
	}
	i{
		color: blue;
	}
    
    .footer{
        background-color: black;
        clear: both;
    }
    h1{
        color: white;
    }
    p{
        color: rgb(129, 184, 9);
    }
    .animation1{border: 2px solid black;
        width: 10vw;
        float:right;
        margin-top: 15px;
        margin-right: 800px;
        background-image: url(img/php.jfif);
        background-size: 100% 100%;
    height: 100px;
    animation: anim 15s infinite linear alternate;
    }
</style>
</head>
<body>
<div class="row">
	<div class="col-4"><img src="img/13.jpeg" class="img1"></div>
	<div class="col-6 pname">My First project</div>
	<div class="col-2">Icons</div>
</div>
<div class="row mitems">
	<div class="col-12">
		<ul>
				<li class="menuitems"><a href="" class="navitems">Home</a></li>
				<li class="menuitems"><a href="" class="navitems">About Us</a></li>
				<li class="menuitems"><a href="" class="navitems">Contact Us</a></li>
				<li class="menuitems"><a href="login.html" class="navitems">Login</a></li>
				<li class="menuitems"><a href="" class="navitems">Register</a></li>
                
		</ul>
	</div>
    
</div>



<div class="sidebar">
    
	<div class="header">Select Language</div>
	<div class="lang">
        
		<ul>
			<li class="sidebaritem"><a href="" class="itemside"><i class="fa-brands fa-java"></i> Java</a></li>
			<li class="sidebaritem"><a href="" class="itemside"><i class="fa-brands fa-python"></i> Python</a></li>
			<li class="sidebaritem"><a href="" class="itemside"><i class="fa-brands fa-php"></i> PHP</a></li>
			<li class="sidebaritem"><a href="" class="itemside"><i class="fa-brands fa-battle-net"></i> Dot Net</a></li>
		</ul>
	</div>
    
</div>
<div class="animation1"></div>
<div class="cont">
    <h1>Php</h1>
    <p>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolore accusamus porro voluptas corrupti reprehenderit magnam similique sunt, aliquid placeat ipsam praesentium ab sequi illo autem impedit optio, enim asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa amet officia inventore est fuga, dolorum delectus excepturi incidunt ab architecto, repellendus dignissimos mollitia molestias accusantium minus eligendi quisquam porro. adipisicing elit. Dolorum libero fugit in quidem, sunt accusantium! Cupiditate blanditiis eum commodi repellendus corporis, dolore, sequi similique dolores totam, quos labore porro. Quisquam.</p>
</div>
<div class="footer">
    
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
               
            </div>
        </div>
        <div class="row " style="padding: 2px;">

            <div class="col-4 " > <h1>Contact Information</h1><p> <address>
                Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
                </address>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat velit, est fugiat iste ex cupiditate nesciunt alias molestias debitis amet reiciendis illo dolores eligendi magnam nobis pariatur corporis minus. Iusto.</p></div>
            <div class="col-4" > <h1>About First Page</h1><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae, pariatur minus a nisi dolorum inventore tempore excepturi, quibusdam exercitationem assumenda facilis, sequi eveniet! Nisi minus dignissimos doloremque magnam perferendis?</p></div>
            <div class="col-4"><h1>Current News</h1>
                <marquee behavior="scroll" direction="up"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed consectetur placeat aliquid facere perspiciatis a atque, obcaecati vero. Delectus molestias saepe reiciendis ipsam magni, ullam cum ad perferendis perspiciatis sunt!</p>Here is some scrolling text... going up!</marquee>></div>
        </div>
        <div class="row">
            <div class="col-12">
                Footer
            </div>

    </div>

    

</div>

</body>
</html>